.import-container {
    font-weight: 800;
    .import-message {
        color: @color-red-notification;
    }
    .import-message.completed {
        color: @color-green-notification!important;
    }
}
